<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NovoDesejoActivity">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:inputType="textPersonName|textCapSentences"
            android:id="@+id/editText_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nome" />

    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/spinner_estado"
        android:layout_marginTop="15dp"
        android:entries="@array/opcoes_visibilidade_desejos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <Spinner
        android:id="@+id/spinner_prioridade"
        android:layout_marginTop="15dp"
        android:entries="@array/opcoes_prioridade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <Button
        style="@style/ButtonPattern"
        android:layout_marginTop="20dp"
        android:id="@+id/button_salvar"
        android:text="@string/salvar" />
</LinearLayout>