<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="25sp"
                android:id="@+id/textView_nome_desejo"
                android:text="Investimentos inteligentes - Gustavo Gerbasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="italic"
                android:textSize="11sp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:id="@+id/textView_data_desejo"
                android:text="25/04/19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>